package github.jhkoder.commerce.store.rest;

import org.junit.jupiter.api.Test;

public class ItemApiControllerTest {

    void drow() {
        /*
            ROLE_SELLER 권한이 사용 가능한 store 시나리오

            [URI 페이지]
            /store  -> 판매자 스토어 현황 보기
            /store/dashboard -> 판매 물품 보기

            [기능 API ]
            물품 등록                POST  /api/seller/store/product
            물품 리스트 조회 페이징    GET   /api/seller/products
            지정 물품 조회            GET   /api/seller/products/{productsId}
            지정 물품 수정            PATCH /api/seller/products/{productsId}
            지정 물품 삭제            DELETE /api/seller/products/{productsId}


            [Text UI]

            ----------------------------------------------------------------
                                                                [ 물품 등록 ]

            ================================================================
            나의 물품 리스트 총 개수  :  {물품 수  }( 판매 정보가 아닌 아이템 정보만 나옴 )
            ================================================================

            +------------------------------------------------------------++
            | 이름                                           | 수정 | 삭제 |
            +------------------------------------------------------------++
            | 상품1                           [ 재고 : ]     |  수정 |  삭제 |
            | 상품2                           [ 재고 : ]     |  수정 |  삭제 |
            | ...                                           | ...    | ...    |
            +------------------------------------+

            <  이전 페이지  >    <  다음 페이지  >

            /////////////////////////////////////////////////////////////////
                                    | | ( 물품 등록 페이지 )
                                    .V

            ----------------------------------------------------------------
            [상품 입력]
            상품명: *
            상품 정가 : *
            제조사: *
            원산지: *
            브랜드:
            브랜드 인증 상품 여부 :
            바코드 :

            [상품 판매 정보 ]
            ---------------------------------------------------------------
            상품 이미지 :

            순서:
            1: [image1]
            2: [image2]
            3: [image3]
            4: [image4]

            상품 상태 : *
            상품 가격 : *
            주문 제작 :
            렌탈 정보 :
            조회 카운트 :
            리뷰 카운트 :
            최소 구매 수량 : *
            구매 옵션 : 현재는 카드 고정
            성별 :
            배송비 : *
            배송 부가 정보 : *
            빠른 배송 여부 : *
            정기 배송 여부 : *
            새벽 배송 여부 : *

            재고 : *
            도서 상품 ISBN 코드 :


            [수정]
            -------------------------------------------------------------------


         */

    }
}
